<!-- fixed menu / main section 구현 완료 -->
<!-- main요소는 다른 것 부터 하고 진행예정 -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupware/main</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">

    <script src="https://kit.fontawesome.com/5ae11af4f3.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style>
    header {
        position: fixed;
        top: 0;
        left: 0;

        width: 100%;
        height: 65px;

        background-color: #fff;

        display: flex;
    }

    .header-logo {
        width: 200px;
        height: 100%;
        line-height: 65px;
        text-align: center;
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        background-color: #181824;
    }

    .header-bar {
        width: calc(100% - 200px);
        border-bottom: 2px solid #ececec;
        display: flex;
        justify-content: space-between;
    }

    .header-alert {
        display: flex;
    }

    .header-alert-icon {
        width: 65px;
        line-height: 65px;
        text-align: right;
        font-size: 25px;
        padding: 0 10px;
        color: #3699ff;
    }

    .header-alert-badge {
        height: 15px;
        position: relative;
        top: 18px;
        left: -17px;
        padding: 5px;
        font-size: 10px;
        border-radius: 10px;
        text-align: center;
        line-height: 5px;
        color: #fff;
        background-color: red;
    }

    .header-alert-text {
        line-height: 65px;
    }

    /* js event part */
    .bell-blue {
        color: #3699ff;
    }

    .bell-gray {
        color: #bbb;
    }

    /* js event part */

    .header-menu .header-part {
        height: 100%;
        padding: 0 30px;
        line-height: 65px;
        font-weight: 500;
    }

    .header-menu .header-part-a {
        height: 100%;
        padding: 0 30px;
        line-height: 65px;
        font-weight: 500;
        cursor: pointer;
    }

    .header-part-a:hover {
        font-weight: 700;
        /* background-color: #eee; */
    }

    .header-division {
        width: 3px;
        height: 42px;
        margin-top: 11px;
        background-color: #eee;
    }

    nav {
        position: fixed;
        top: 65px;
        left: 0;

        width: 200px;
        height: calc(100vh - 65px);

        background-color: #181824;
    }

    .accordion-content a {
        color: #999;
    }

    .accordion-content a:hover {
        color: #fff;
    }

    /* TODO: css생성자?로 hover시 아이콘만 파란색으로 바뀌게 설정 */
    /* .accordion-content a:hover .accordion-icon {
            color:#3699ff;
        } */

    .accordion-menu {
        width: 100%;
        line-height: 16px;
        margin-top: 20px;
        font-size: 16px;
        text-align: left;
        display: flex;
        justify-content: space-between;
    }

    .accordion-menu:hover {
        color: #fff;
    }

    .accordion-icon {
        width: 40px;
        text-align: center;
    }

    .accordion-subject {
        width: 160px;
    }

    .accordion-content {
        /* width:100%; */
        padding-top: 5px;
        padding-left: 40px;
        font-size: 14px;
        line-height: 25px;
    }

    main {
        width: calc(100% - 200px);
        min-height: calc(100vh - 65px);
        margin-top: 65px;
        margin-left: 200px;
        padding: 20px 30px;

        background-color: #eef0f8;
    }

    main section {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px 30px;
    }

    footer {
        width: calc(100% - 200px);
        height: 40px;
        margin-left: 200px;

        text-align: center;
        line-height: 40px;
        color: #fff;

        background-color: #3f3f44;
    }
</style>
<style>
    .alert-box {
        width: 300px;
        position: fixed;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        top: 70px;
        left: 220px;
        padding: 10px;

        visibility: hidden;
        opacity: 0;
        transition: 0.1s;

        z-index: 9999;
    }

    .alert-box-title {
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
    }

    .alert-box-list {
        padding: 15px 0px 0px;
    }

    .alert-box-section {
        line-height: 18px;
        margin-bottom: 5px;
        display: flex;
        margin-bottom: 10px;
        /* color: #3699ff !important; */
    }

    /* TODO: alert-box-section hover시 icon만 #3699ff로 color 변경 & 글자는 weight */
    /* .alert-box-section:hover {
        color: #3699ff!important;
    } */

    .alert-box-icon {
        font-size: 38px;
        padding-right: 10px;
        color: #ccc;
    }

    .alert-box-contents {
        color: #555;
    }

    /* ///////////////////// */

    .config-box {
        width: 100px;
        position: fixed;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        top: 63px;
        right: 130px;
        padding: 10px;

        visibility: hidden;
        opacity: 0;
        transition: 0.1s;

        z-index: 9999;
    }

    .config-box-list {
        padding: 5px;
    }

    .config-box-list ul li a:hover {
        font-weight: 700;
    }
</style>

<body class="noto">
    <div class="alert-box">
        <div class="alert-box-title">
            알림
        </div>
        <div class="alert-box-list">
            <div class="alert-box-section pointer">
                <div class="alert-box-icon">
                    <span><i class="fas fa-user-circle"></i></span>
                </div>
                <div class="alert-box-contents">
                    <p>전자결재 서류입니다.</p>
                    <p>n시간 전 - 홍길동 사원</p>
                </div>
            </div>
            <div class="alert-box-section pointer">
                <div class="alert-box-icon">
                    <span><i class="fas fa-user-circle"></i></span>
                </div>
                <div class="alert-box-contents">
                    <p>전자결재 서류입니다.</p>
                    <p>n시간 전 - 홍길동 사원</p>
                </div>
            </div>
            <div class="alert-box-section pointer">
                <div class="alert-box-icon">
                    <span><i class="fas fa-user-circle"></i></span>
                </div>
                <div class="alert-box-contents">
                    <p>전자결재 서류입니다.</p>
                    <p>n시간 전 - 홍길동 사원</p>
                </div>
            </div>
        </div>
    </div>
    <div class="config-box">
        <div class="config-box-list">
            <ul>
                <li><a href="#">다크모드</a></li>
                <li><a href="#">알림설정</a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="header-logo roboto">
            <span>Portfolio</span>
        </div>
        <div class="header-bar">
            <div class="header-alert">
                <div class="header-alert-icon bell-gray">
                    <span class="bell-icon pointer"><i class="fas fa-bell"></i></span>
                </div>
                <div class="header-alert-badge pointer">
                    <span><b>6</b></span>
                </div>
                <div class="header-alert-text">
                    <!-- <span><b>아무개</b></span><span>님이 새로운 메세지를 보냈습니다.</span> -->
                    <!-- <button type="button" onclick="blinkBell();">test</button> -->
                </div>
            </div>
            <div class="header-menu" style="display: flex;justify-content: space-between;">
                <div class="header-part">
                    <span>홍길동</span>
                    <span>-</span>
                    <span>접속권한 </span>
                    <span>n등급</span>
                </div>
                <div class="header-division"></div>
                <div class="header-part-a" onclick="location.href = '#'">
                    내정보
                </div>
                <div class="header-part-a header-part-config" onclick="location.href = '#'">
                    환경설정
                </div>
                <!-- <div class="header-division"></div> -->
                <div class="header-part-a" onclick="location.href = '#'">
                    로그아웃
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="accordion" style="color:#999">
            <div class="accordion-box">
                <div class="accordion-menu pointer">
                    <div class="accordion-icon">
                        <span><i class="fas fa-book"></i></span>
                    </div>
                    <div class="accordion-subject">
                        <span>사내조직/연락처</span>
                    </div>
                </div>
                <div class="accordion-content">
                    <ul>
                        <li><a href="#">사원 목록</a></li>
                        <li><a href="#">조직도</a></li>
                    </ul>
                </div>
            </div>
            <div class="accordion-box">
                <div class="accordion-menu pointer">
                    <div class="accordion-icon">
                        <span><i class="fas fa-stamp"></i></span>
                    </div>
                    <div class="accordion-subject">
                        <span>전자결재</span>
                    </div>
                </div>
                <div class="accordion-content">
                    <ul>
                        <li><a href="#">전자결재홈</a></li>
                        <li><a href="#">새결재진행</a></li>
                        <li><a href="#">결재목록</a></li>
                        <li><a href="#">완료문서</a></li>
                    </ul>
                </div>
            </div>
            <div class="accordion-box">
                <div class="accordion-menu pointer">
                    <div class="accordion-icon">
                        <span><i class="fas fa-envelope"></i></span>
                    </div>
                    <div class="accordion-subject">
                        <span>메일</span>
                    </div>
                </div>
                <div class="accordion-content">
                    <ul>
                        <li><a href="#">새메일작성</a></li>
                        <li><a href="#">받은메일함</a></li>
                        <li><a href="#">보낸메일함</a></li>
                        <li><a href="#">내게쓴메일함</a></li>
                        <li><a href="#">중요메일함</a></li>
                        <li><a href="#">예약메일함</a></li>
                        <li><a href="#">임시보관함</a></li>
                        <li><a href="#">삭제메일함</a></li>
                        <li><a href="#">차단메일함</a></li>
                    </ul>
                </div>
            </div>
            <div class="accordion-box">
                <div class="accordion-menu pointer">
                    <div class="accordion-icon">
                        <span><i class="fas fa-table"></i></span>
                    </div>
                    <div class="accordion-subject">
                        <span>게시판</span>
                    </div>
                </div>
                <div class="accordion-content">
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">공통</a></li>
                        <li><a href="#">개발</a></li>
                        <li><a href="#">인사</a></li>
                        <li><a href="#">회계</a></li>
                        <li><a href="#">영업</a></li>
                        <li><a href="#">자료실</a></li>
                        <li><a href="#">자유게시판</a></li>
                        <li><a href="#">익명게시판</a></li>
                        <li><a href="#">게시판관리</a></li>
                    </ul>
                </div>
            </div>
            <div class="accordion-box">
                <div class="accordion-menu pointer">
                    <div class="accordion-icon">
                        <span><i class="fas fa-clock"></i></span>
                    </div>
                    <div class="accordion-subject">
                        <span>예약</span>
                    </div>
                </div>
                <div class="accordion-content">
                    <ul>
                        <li><a href="#">회의실예약</a></li>
                        <li><a href="#">차량예약</a></li>
                    </ul>
                </div>
            </div>
            <div class="accordion-box">
                <div class="accordion-menu pointer">
                    <div class="accordion-icon">
                        <span><i class="fas fa-calendar-day"></i></span>
                    </div>
                    <div class="accordion-subject">
                        <span>일정관리</span>
                    </div>
                </div>
                <div class="accordion-content">
                    <ul>
                        <li><a href="#">일정목록</a></li>
                        <li><a href="#">일정추가</a></li>
                    </ul>
                </div>
            </div>
            <div class="accordion-box">
                <div class="accordion-menu pointer">
                    <div class="accordion-icon">
                        <span><i class="fas fa-briefcase"></i></span>
                    </div>
                    <div class="accordion-subject">
                        <span>근태관리</span>
                    </div>
                </div>
                <div class="accordion-content">
                    <ul>
                        <li><a href="#">내 근태현황</a></li>
                        <li><a href="#">출퇴근현황</a></li>
                        <li><a href="#">내 인사정보</a></li>
                    </ul>
                </div>
            </div>
            <div class="accordion-box">
                <div class="accordion-menu pointer">
                    <div class="accordion-icon">
                        <span><i class="fas fa-chart-pie"></i></span>
                    </div>
                    <div class="accordion-subject">
                        <span>설문조사</span>
                    </div>
                </div>
                <div class="accordion-content">
                    <ul>
                        <li><a href="#">진행중인 설문</a></li>
                        <li><a href="#">종료된 설문</a></li>
                        <li><a href="#">내가 만든 설문</a></li>
                    </ul>
                </div>
            </div>
            <div class="accordion-box">
                <div class="accordion-menu pointer" onclick="location.href='#'">
                    <div class="accordion-icon">
                        <span><i class="fas fa-check-square"></i></span>
                    </div>
                    <div class="accordion-subject">
                        <span>ToDo+</span>
                    </div>
                </div>
            </div>
            <div class="accordion-box">
                <div class="accordion-menu pointer">
                    <div class="accordion-icon">
                        <span><i class="fas fa-asterisk"></i></span>
                    </div>
                    <div class="accordion-subject">
                        <span>회사정보</span>
                    </div>
                </div>
                <div class="accordion-content">
                    <ul>
                        <li><a href="#">회사기본정보</a></li>
                        <li><a href="#">DB</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section></section>
    </main>
    <footer>
        <span>&copy;Copyright 2022. All Rights Reserved.</span>
    </footer>
</body>
<script>
    function blinkBell() {
        const blinkEvt = setInterval(function () {
            $(".header-alert-icon").toggleClass('bell-gray');
            $(".header-alert-text").html('<span><b>아무개</b></span><span>님이 새로운 메세지를 보냈습니다.</span>');
        }, 300);

        setTimeout(() => {
            $(".header-alert-text").html('<button type="button" onclick="blinkBell();">test</button>');
            clearInterval(blinkEvt);
        }, 1900);
    }

    /* top bell-icon hover event */
    $(function () {
        $('.bell-icon').mouseover(function () {
            $('.bell-icon').css('color', '#3699ff');
        });
        $('.bell-icon').mouseout(function () {
            $('.bell-icon').css('color', '#ccc');
        });
        $('.header-alert-badge').mouseover(function () {
            $('.bell-icon').css('color', '#3699ff');
        });
        $('.header-alert-badge').mouseout(function () {
            $('.bell-icon').css('color', '#ccc');
        });
    });

    /* accordian menu event */
    $(function () {
        $('.accordion-content').hide();
        $('.accordion-menu').click(function () {
            if ($(this).hasClass('active')) {
                $(this).next().slideUp(50);
                $(this).removeClass('active');
            } else {
                $('.accordion').find('.active').next().slideUp(50);
                $('.accordion').find('.active').removeClass('active');
                $(this).next().slideDown(50);
                $(this).addClass('active');
            }
        });
    })

    /* alert-box popup event */
    function alertBoxOn() {
        $('.alert-box').css('visibility', 'visible');
        $('.alert-box').css('opacity', '1');
        setTimeout(() => { // 이 기능을 넣지 않으면 alert-box가 열렸다가 바로 닫힘
            $('.alert-box').addClass('alert-popup')
        }, 10);
    }

    function alertBoxOff() {
        $('.alert-box').css('visibility', 'hidden');
        $('.alert-box').css('opacity', '0');
        $('.alert-box').removeClass('alert-popup')
    }
    $(function () {
        $('.bell-icon, .header-alert-badge').click(function () { // bell-icon
            if ($('.alert-box').hasClass('alert-popup')) {
                alertBoxOff();
            } else {
                alertBoxOn();
            }
        });

        $('html').click(function (e) { // alert-box외 구역 클릭
            if ($(e.target).parents('.alert-popup').length < 1 && $('.alert-box').hasClass('alert-popup')) {
                // console.log('팝업 외 부분이 맞습니다')
                alertBoxOff();
            }
        });
    });

    /* config-box popup event */
    function configBoxOn() {
        console.log("??");
        $('.config-box').css('visibility', 'visible');
        $('.config-box').css('opacity', '1');
        setTimeout(() => { // 이 기능을 넣지 않으면 config-box가 열렸다가 바로 닫힘
            $('.config-box').addClass('config-popup')
        }, 10);
    }

    function configBoxOff() {
        $('.config-box').css('visibility', 'hidden');
        $('.config-box').css('opacity', '0');
        $('.config-box').removeClass('config-popup')
    }
    $(function () {
        $('.header-part-config').click(function () { // bell-icon
            if ($('.config-box').hasClass('config-popup')) {
                configBoxOff();
            } else {
                configBoxOn();
            }
        });

        $('html').click(function (e) { // config-box외 구역 클릭
            if ($(e.target).parents('.config-popup').length < 1 && $('.config-box').hasClass('config-popup')) {
                // console.log('팝업 외 부분이 맞습니다')
                configBoxOff();
            }
        });
    });
</script>

</html>